/* Colors for this Project
Primary Colors
White #ffffff
Blue #256f9d
Navy Blue #000080
Black #000
Purple #7705db
 */

:root {
  --primary-color: #256f9d;
  --font-capital: 700;
  --grid-color: lightgrey;
  --color-secondary: white;
  --sun-color-0: #fdf49d;
  --sun-color-20: #fdf49d;
  --sun-color-40: #ffe36f;
  --sun-color-60: #ffe36f;
  --sun-color-80: #ff8f43;
  --sun-color-100: #ff612b;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Kanit, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
}

footer {
  font-size: 18px;
  line-height: normal;
}

h1 {
  font-family: Kanit, sans-serif;
  font-weight: var(--font-capital);
  color: var(--primary-color);
  align-items: center;
}

.find-me {
  font-family: Kanit, sans-serif;
  font-weight: var(--font-capital);
  font-size: x-large;
}

a {
  color: var(--primary-color);
  padding: 3px;
  text-decoration: none;
  transition: all 35ms;
}

#contact-form {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}

a:hover,
a:focus {
  text-decoration: none;
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
  border-radius: 4px;
}

button,
.about-button {
  border: none;
  font-family: Kanit, sans-serif;
  font-size: 16px;
  color: var(--color-secondary);
  background-color: var(--primary-color);
  border-radius: 4px;
  border: 2px solid;
  border-color: var(--primary-color);
  padding: 10px;
  text-align: center;
  transition: all 450ms;
}

button:hover,
.about-button:hover {
  border: none;
  font-family: Kanit, sans-serif;
  font-size: 16px;
  color: var(--primary-color);
  background-color: var(--color-secondary);
  border-radius: 4px;
  border: 2px solid;
  border-color: var(--primary-color);
  padding: 10px;
  scale: 1.1;
}

.navigation-bar__active {
  text-decoration: none;
  border: 2px solid var(--primary-color);
  border-width: 4px;
  border-radius: 4px;
  background-color: var(--primary-color);
  color: var(--color-secondary);
}

.navigation-bar__active:visited {
  color: var(--color-secondary);
}

.profile__portrait {
  float: left;
  width: 250px;
  padding-right: 40px;
  min-width: 150px;
  max-width: 300px;
  border-radius: 50%;
}

.buttondiv {
  padding-top: 20px;
  max-width: 700px;
  margin: 0 auto;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

.standard-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.standard-header {
  display: flex;
  width: 100%;
  padding: 10px;
  font-size: 18px;
  border-bottom: 2px solid var(--primary-color);
}

.standard-header_item,
.header_navbar {
  flex: 0 2 200px;
  width: 100%;
}

.header_navbar:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-bar {
  list-style-type: none;
}

.navigation-bar li {
  display: inline-block;
  padding: 10px;
  margin-left: 15px;
}

#projects__heading {
  text-align: center;
}

.about-list {
  list-style-type: none;
  display: block;
  padding-left: 0;
}

.grid__item {
  display: inline-block;
  width: 33%;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 5px;
  }

  .grid__item {
    background-color: var(--grid-color);
    border-radius: 10px;
    text-align: center;
    padding: 10px;
    width: auto;
  }
  .header_navbar:last-child {
    flex-grow: 1;
    text-align: center;
  }
}

.grid__item-preview {
  max-width: 250px;
  min-width: 150px;
}

/*this is the backuo styling, can switch back*/
@media all and (max-width: 500px) {
  .grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }

  .standard-header_item {
    width: 200px;
    height: 80px;
  }
}
/*end backup*/

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
  /*may make styling weird for mid-size screens below. If needed, remove*/
  .standard-header {
    flex-direction: column;
    align-items: center;
  }
  .standard-header .standard-header_item {
    width: 100%;
    max-height: auto;
    flex-basis: 0;
    justify-content: center;
    align-items: center;
  }
  .standard-header .header_navbar {
    text-align: initial;
    flex-basis: 0;
  }
  .svg-div {
    width: 100px;
    height: auto;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }

  .standard-header_item {
    width: 200px;
    height: 80px;
  }
}

@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }
  .grid__item:last-child {
    grid-column: auto / auto;
    grid-row: auto / auto;
  }
  h1 {
    font-size: 22px;
  }
}

@keyframes sun-change {
  0% {
    fill: var(--sun-color-0);
    translate: 0 -130px;
  }
  20% {
    fill: var(--sun-color-20);
    translate: 0 -330px;
  }
  40% {
    fill: var(--sun-color-40);
    translate: 0 -530px;
  }
  60% {
    fill: var(--sun-color-60);
    translate: 0 -730px;
  }
  80% {
    fill: var(--sun-color-80);
    translate: 0 -930px;
  }
  100% {
    fill: var(--sun-color-100);
    translate: 0 -1130px;
  }
}

.sun {
  animation: 4s sun-change infinite alternate linear;
}
